//index tree. segment tree 좌표 압축
//
//
//인덱스트리와 세그먼트 트리는 트리의 인덱스가 찾으려는 값으로 사용된다
//이때 트리의 범위가 넘어가는 값을 다룰때는 값들의 상대적인 값의 비교를 이용해 압축을한다 
//{0,46,47,88,11117,77657,75457457}이런식의배열은 
//{0,1,2,3,4,5,6,7} 이런식으로 압축할수있다
//따라서 압축된 좌표와 원래값을 연관시켜야한다
//pair 로 묶어도 되고 따로 역 인덱스로 만들어서 참조를 하도록 해도 되고 
//구현은 편한대로한다

//
//문제
//5419 북서풍
//

